vhdl work "segment7.vhd"
vhdl work "word2hurdle.vhd"
vhdl work "note2segment.vhd"
vhdl work "node_length_mapping.vhd"
vhdl work "mux_3_to_8.vhd"
vhdl work "memory_access_controller.vhd"
vhdl work "dpimref.vhd"
vhdl work "clock2pulse.vhd"
vhdl work "bluetoothDecoder.vhd"
vhdl work "blockRam.vhd"
vhdl work "beatsHurdleCalculator.vhd"
vhdl work "UART_RX_CTRL.vhd"
vhdl work "speakerPulseGenerator.vhd"
vhdl work "memoryManager.vhd"
vhdl work "display.vhd"
vhdl work "controller.vhd"
vhdl work "beatsManager.vhd"
vhdl work "Nexysdemo.vhd"
vhdl work "BeatTest.vhd"
