vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\segment7.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\word2hurdle.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\note2segment.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\node_length_mapping.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\mux_3_to_8.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\memory_access_controller.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\dpimref.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\clock2pulse.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\bluetoothDecoder.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\blockRam.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\beatsHurdleCalculator.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\UART_RX_CTRL.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\speakerPulseGenerator.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\memoryManager.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\display.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\controller.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\beatsManager.vhd"
vhdl work "\\vmware-host\shared folders\home\comp3601\nexys_demo_simple\Nexysdemo.vhd"
