vhdl isim_temp "segment7.vhd"
vhdl isim_temp "word2hurdle.vhd"
vhdl isim_temp "note2segment.vhd"
vhdl isim_temp "node_length_mapping.vhd"
vhdl isim_temp "mux_3_to_8.vhd"
vhdl isim_temp "memory_access_controller.vhd"
vhdl isim_temp "dpimref.vhd"
vhdl isim_temp "clock2pulse.vhd"
vhdl isim_temp "bluetoothDecoder.vhd"
vhdl isim_temp "blockRam.vhd"
vhdl isim_temp "beatsHurdleCalculator.vhd"
vhdl isim_temp "UART_RX_CTRL.vhd"
vhdl isim_temp "speakerPulseGenerator.vhd"
vhdl isim_temp "memoryManager.vhd"
vhdl isim_temp "display.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "beatsManager.vhd"
vhdl isim_temp "Nexysdemo.vhd"
