NET "mclk" 	 LOC = "A8";

NET "btn<0>" LOC = "J13";
NET "btn<1>" LOC = "K14";
NET "btn<2>" LOC = "K13";
NET "btn<3>" LOC = "K12";
NET "swt<0>" LOC = "N15";
NET "swt<1>" LOC = "J16";
NET "swt<2>" LOC = "K16";
NET "swt<3>" LOC = "K15";
NET "swt<4>" LOC = "L15";
NET "swt<5>" LOC = "M16";
NET "swt<6>" LOC = "M15";
NET "swt<7>" LOC = "N16";

NET "an<0>"  LOC = "G14";
NET "an<1>"  LOC = "G12";
NET "an<2>"  LOC = "G13";
NET "an<3>"  LOC = "F12";
NET "ssg<0>" LOC = "F13";
NET "ssg<1>" LOC = "E13";
NET "ssg<2>" LOC = "G15";
NET "ssg<3>" LOC = "H13";
NET "ssg<4>" LOC = "J14";
NET "ssg<5>" LOC = "E14";
NET "ssg<6>" LOC = "G16";
NET "ssg<7>" LOC = "H14";

NET "led<0>" LOC = "L14";
NET "led<1>" LOC = "L13";
NET "led<2>" LOC = "M14";
NET "led<3>" LOC = "L12";
NET "led<4>" LOC = "N14";
NET "led<5>" LOC = "M13";
NET "led<6>" LOC = "P14";
NET "led<7>" LOC = "R16";


#Epp Mapping
NET "EppAstb" LOC = "N8"; # Bank = 5, Pin name = IO_L32P_5/GCLK2, Type = GCLK, Signal name = U-FLAGA
NET "EppDstb" LOC = "P7"; # Bank = 5, Pin name = IO, Type = I/O, Signal name = U-FLAGB
NET "EppWr" LOC = "N7"; # Bank = 5, Pin name = IO_L30N_5, Type = I/O, Signal name = U-FLAGC
NET "EppWait" LOC = "N5"; # Bank = , Pin name = IO, Type = I/O, Signal name = U-SLRD
NET "EppDB<0>" LOC = "N12"; # Bank = 4, Pin name = IO/VREF_4, Type = VREF, Signal name = U-FD0
NET "EppDB<1>" LOC = "P12"; # Bank = 4, Pin name = IO_L25N_4, Type = I/O, Signal name = U-FD1
NET "EppDB<2>" LOC = "N11"; # Bank = 4, Pin name = IO_L27P_4/D1, Type = DUAL, Signal name = U-FD2
NET "EppDB<3>" LOC = "P11"; # Bank = 4, Pin name = IO_L28N_4, Type = I/O, Signal name = U-FD3
NET "EppDB<4>" LOC = "N10"; # Bank = 4, Pin name = IO_L29P_4, Type = I/O, Signal name = U-FD4
NET "EppDB<5>" LOC = "P10"; # Bank = 4, Pin name = IO_L30N_4/D2, Type = DUAL, Signal name = U-FD5
NET "EppDB<6>" LOC = "M10"; # Bank = 4, Pin name = IO_L29N_4, Type = I/O, Signal name = U-FD6
NET "EppDB<7>" LOC = "R10"; # Bank = 4, Pin name = IO_L30P_4/D3, Type = DUAL, Signal name = U-FD7

#The speaker output Mapping!!!
NET "speaker_signal" LOC = "A9";
NET "UART_RXD" LOC = "P8";
NET "PMODBT_CTS" LOC = "T10";
NET "PMODBT_RST" LOC = "R13";



