//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 20 02:00:11 2019
//! **************************************************************************

SCHEMATIC START;
COMP "UART_RXD" LOCATE = SITE "P8" LEVEL 1;
COMP "EppAstb" LOCATE = SITE "N8" LEVEL 1;
COMP "EppDstb" LOCATE = SITE "P7" LEVEL 1;
COMP "EppWait" LOCATE = SITE "N5" LEVEL 1;
COMP "EppDB<0>" LOCATE = SITE "N12" LEVEL 1;
COMP "EppDB<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "EppDB<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "EppDB<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "mclk" LOCATE = SITE "A8" LEVEL 1;
COMP "EppDB<4>" LOCATE = SITE "N10" LEVEL 1;
COMP "EppDB<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "EppDB<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "EppDB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "EppWr" LOCATE = SITE "N7" LEVEL 1;
COMP "an<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "speaker_signal" LOCATE = SITE "A9" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "K13" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "K12" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "ssg<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "ssg<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "ssg<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "ssg<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ssg<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "ssg<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "ssg<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "ssg<7>" LOCATE = SITE "H14" LEVEL 1;
COMP "swt<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "swt<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "swt<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "swt<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "swt<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "swt<5>" LOCATE = SITE "M16" LEVEL 1;
COMP "swt<6>" LOCATE = SITE "M15" LEVEL 1;
COMP "swt<7>" LOCATE = SITE "N16" LEVEL 1;
COMP "PMODBT_CTS" LOCATE = SITE "T10" LEVEL 1;
COMP "PMODBT_RST" LOCATE = SITE "R13" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

