<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/Nexysdemo.vhd</arg>&quot; line <arg fmt="%d" index="2">216</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">led_debug</arg>&apos; of component &apos;<arg fmt="%s" index="4">controller</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/clock2pulse.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;noise_on_trigger&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/display.vhd</arg>&quot; line <arg fmt="%d" index="2">91</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/display.vhd</arg>&quot; line <arg fmt="%d" index="2">77</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;all_ssgs&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/memory_access_controller.vhd</arg>&quot; line <arg fmt="%d" index="2">91</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;data_in_buffer&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/memory_access_controller.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;clk&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/memory_access_controller.vhd</arg>&quot; line <arg fmt="%d" index="2">116</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;addr_reset_trigger&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/beatsHurdleCalculator.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;reset&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">//vmware-host/shared folders/home/comp3601/nexys_demo_simple/controller.vhd</arg>&quot; line <arg fmt="%d" index="2">233</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;reset&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">rxData&lt;15:9&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">rxData&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">READY</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">regLed</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">data_read_addr&lt;15:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">current_note&lt;7:5&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">note_pass_led&lt;7:4&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">note_pass_out</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">next_length</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">times_of_beat_within_period&lt;31:21&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">one_beats_taken_clk_frequency&lt;10:1&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">one_beats_taken_clk_frequency&lt;0&gt;</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">given_period&lt;31:21&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">clkHurdle</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">led_debug&lt;3:0&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">raw_data_in&lt;7&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">decrease_tempo</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">increase_tempo</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">next_tempo</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">note_length&lt;7:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">btn</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">swt&lt;6:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">swt&lt;2:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">temp_led</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">ready_memory_addr_led</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">note_pass_led</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">mux_to_8</arg>&gt; of the block &lt;<arg fmt="%s" index="2">mux_3_to_8</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">speakerPulseGenerator</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_RAM</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/pulse_generator/last_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">pulse_generator/pulse_generator/last_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2716" delta="old" >In unit <arg fmt="%s" index="1">Nexysdemo</arg>, both signals <arg fmt="%s" index="2">memory_Manager/data_write_bus&lt;15&gt;</arg> and <arg fmt="%s" index="3">memory_Manager/data_write_bus&lt;11&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">memory_Manager/data_write_bus&lt;11&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="2716" delta="old" >In unit <arg fmt="%s" index="1">Nexysdemo</arg>, both signals <arg fmt="%s" index="2">memory_Manager/data_write_bus&lt;14&gt;</arg> and <arg fmt="%s" index="3">memory_Manager/data_write_bus&lt;11&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">memory_Manager/data_write_bus&lt;11&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="2716" delta="old" >In unit <arg fmt="%s" index="1">Nexysdemo</arg>, both signals <arg fmt="%s" index="2">memory_Manager/data_write_bus&lt;13&gt;</arg> and <arg fmt="%s" index="3">memory_Manager/data_write_bus&lt;11&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">memory_Manager/data_write_bus&lt;11&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="2716" delta="old" >In unit <arg fmt="%s" index="1">Nexysdemo</arg>, both signals <arg fmt="%s" index="2">memory_Manager/data_write_bus&lt;12&gt;</arg> and <arg fmt="%s" index="3">memory_Manager/data_write_bus&lt;11&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">memory_Manager/data_write_bus&lt;11&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="2716" delta="old" >In unit <arg fmt="%s" index="1">Nexysdemo</arg>, both signals <arg fmt="%s" index="2">memory_Manager/data_write_bus&lt;7&gt;</arg> and <arg fmt="%s" index="3">memory_Manager/data_write_bus&lt;11&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">memory_Manager/data_write_bus&lt;11&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="2716" delta="old" >In unit <arg fmt="%s" index="1">Nexysdemo</arg>, both signals <arg fmt="%s" index="2">memory_Manager/data_write_bus&lt;6&gt;</arg> and <arg fmt="%s" index="3">memory_Manager/data_write_bus&lt;11&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">memory_Manager/data_write_bus&lt;11&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="2716" delta="old" >In unit <arg fmt="%s" index="1">Nexysdemo</arg>, both signals <arg fmt="%s" index="2">memory_Manager/data_write_bus&lt;5&gt;</arg> and <arg fmt="%s" index="3">memory_Manager/data_write_bus&lt;11&gt;</arg> have a KEEP attribute, signal <arg fmt="%s" index="4">memory_Manager/data_write_bus&lt;11&gt;</arg> will be lost.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">beats_Manager/beats_Hurdle_Calculator/times_of_beat_within_period_counter_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">signal_controller/next_addr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Nexysdemo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

